spring.security.user.name=neptune
spring.security.user.password=neptune_123

spring.jackson.default-property-inclusion = NON_NULL

jwt.secret=neptune
jwt.get.token.uri=/authenticate



####################################################################################
#####################  SYBASE DATABASE CONNECTION ##################################
####################################################################################


#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sybase://10.152.2.26:5000/EFASS
#spring.datasource.username=sa
#spring.datasource.password=csa123
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-timeout= 30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect


####################################################################################
#####################  END OF SYBASE DATABASE CONNECTION ###########################
####################################################################################









####################################################################################
#####################  ORACLE DATABASE CONNECTION ##################################
####################################################################################

spring.datasource.url:jdbc:oracle:thin:@10.152.2.77:1521/orclpdb
spring.datasource.username=amjutest
spring.datasource.password=amjutest
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.default_schema=EFASS

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/myconsole
#spring.h2.console.enabled=true
#spring.datasource.initialize=true
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#####################################################################################
##################### END OF ORACLE DATABASE CONNECTION #############################
#####################################################################################












####################################################################################
#####################  APPLICATION CONFIGURATIONS ##################################
####################################################################################



spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#upload.path=/var/www/uploads/

spring.thymeleaf.mode=LEGACYHTML5
spring.main.banner-mode=off

# logging
logging.file=logs/efass.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error





####################################################################################
#####################  EEND OF APPLICATION CONFIGURATIONS ##################################
####################################################################################

