######INSERT INTO TABLES

insert into EFASS.MMFBR221 u(u.BANK_CODE, u.BANK_NAME, u.AMOUNT) values('2001','JULIE BANK', '10000')

insert into EFASS.MMFBR221 u(u.BANK_CODE, u.BANK_NAME, u.AMOUNT) values('2002','JERRY BANK', '37000')

insert into EFASS.MMFBR221 u(u.BANK_CODE, u.BANK_NAME, u.AMOUNT) values('2003','CHERRY BANK', '97000')

insert into EFASS.MMFBR221 u(u.BANK_CODE, u.BANK_NAME, u.AMOUNT) values('2004','BENNY BANK', '77000')





########UPDATE ID TO PRIMARY KEY
ALTER TABLE EFASS.MMFBR221 
ADD id NUMBER(10)    NOT NULL CONSTRAINT dept_pk PRIMARY KEY ;





--Add ID Column
ALTER TABLE EFASS.MMFBR221 
ADD id NUMBER(10)    NOT NULL ;


--Make ID Primary Key
ALTER TABLE EFASS.MMFBR221
  ADD (
    CONSTRAINT dept_pk PRIMARY KEY (id)
  );

--Create Sequence
CREATE SEQUENCE MMFBR221_sequence;
